HOST=sql.freedb.tech
DATABASE_NAME=freedb_lost_and_found
DATABASE_USER=freedb_elevate
DATABASE_PASSWORD=sf!gbUaPsUUHp7f
MAILER_EMAIL=biratnagarinternationaltest@gmail.com
MAILER_PASSWORD=aseqmhdygxuwzueb